<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: gray;
            margin: 0;
        }
        #puzzle-container { /* часть пазла */
            display: grid;
            grid-template-columns: repeat(4, 100px); 
            grid-template-rows: repeat(4, 100px); 
            gap: 5px;
            margin-top: 10px;
            position: relative;
        }
        .puzzle-piece { /* полная картинка */
            width: 100px;
            height: 100px;
            background-size: 400px 400px; 
            transform: rotate(0deg);
            cursor: pointer;
        }
        #final-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        #message { /* Конец */
            text-align: center;
            font-size: 24px;
            color: red;
            display: none;
            margin-top: 10px;
        }
        #restart { /* Начать заново */
            display: none;
            padding: 10px 20px;
            background-color: yellow;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="final-container">
        <div id="puzzle-container"></div>
        <div id="message">Конец!</div>
        <button id="restart">Начать заново</button>
    </div>
    <script src="script.js"></script>
</body>
</html>